<html>
<head>
 <title>Final Project</title>  
    
    <style>
        
        body{
            background-color: floralwhite;
            text-align:center;
        
        }
        h1{
            color: black;
        }
            
        
        img {width: 300px; }
        
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
}
        .button2 {
            background-color: lightpink; 
            color: black; 
            border: 2px solid #008CBA;
}

    </style>
</head>
 
    <body> 
   <h1>Benefits of adopting!! </h1> 
     <p> 1. Adopting is less expensive</p>
     <p> 2. Dogs can help recovering addicts</p>
     <p> 3. Adopting a pet can lower blood pressure</p>
     <p> 4. It helps with PTSD </p>
     <p> 5. You make more friends!</p>
    
    <h2>Where can I find an adoption center?</h2>
      <p>There are many organizations out there!!</p>
      <p>ASPCA Adoption Center</p>
      <p>Bideawee</p>
      <p>Animal Care Center of NYC - Brooklyn/Manhattan</p>
      <p>Best Friends Lifesaving Center</p>
        <img src="images/lody.jpeg">
             <br> <br>
     <a class="button button2"
        href="index.html">Back</a>
     
</body>
    
 

</html>