<html>
<head>
 <title>Final Project</title>  
    
    <style>
        
        body{
            background-color:aliceblue;
            text-align: center;
        }
        img{
            width: 300px;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: powderblue;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
}
        .button2 {
            background-color: powderblue; 
            color: black; 
            border: 2px solid #008CBA;
}

    </style>
</head>
    <img src="images/logo.png"> 
    
 <body>
   <h1>Dog Adoption</h1> 
     <p> The purpose of this website is to promote and encourage DOG ADOPTION!.It also features my favorites photos of my pets</p>
     
    <h2>What involves Dog Adoption?</h2>
      <p>Adopting an animal involves giving it a second opportunity after it has been abandoned and sometimes mistreated. Bringing him into your house for the rest of his life and providing him with the stability, care, and affection he requires will help itcs rebuild its self-esteem.</p>
     <img src="images/DoggyCollage.png">
        <br> <br>
     <a class="button button2"
     href="index2.html">Next Page</a>
     
</body>
    


</html>